msg.adherent=${prenom}, ci-dessous, les plong\u00e9es auxquelles tu es inscrit(e).
confirmation=Es-tu s\u00fbr(e) de vouloir te d\u00e9sinscrire de la plong\u00e9e du {1} {0} ?
#message de confirmation de desinscription pour les vestes rouges
confirmation.vr.info.plongeur=Etes-vous s\u00fbr de vouloir vous d\u00e9sinscrire : il ne reste plus assez d'encadrant
confirmation.vr.info.plongee=\u00e0 la plong\u00e9e du {0} {1} ?