plongee.full=La plong\u00e9e est compl\u00e8te.
manque.encadrant=Il n\'y a pas assez d\'encadrant
att.a.gerer=Cette plong\u00e9e demande l\'intervention d\'un administrateur pour la gestion des palanqu\u00e9es
info.plongeur=Vous allez \u00eatres en liste d\'attente en position
info.plongee=Confirmez-vous votre inscription pour la plong\u00e9e du {0} {1}?
