palette.selected=Inscrits
palette.available=En attente

password.Required=Le champ 'Mot de passe' est obligatoire.
numeroLicense.Required=Le champ 'Licence' est obligatoire.
date.Required=Le champ 'Date' est obligatoire.
type.Required=Le champ 'Type de plong\u00e9e' est obligatoire.

nbMaxPlaces.Required=Le champ 'Nombre de places' est obligatoire.
nbMaxPlaces.MinimumValidator=Le nombre de places doit \u00eatre au moins de ${minimum}.

bouton_consulter=medias/images/bouton_consulter_plongee_150.png
bouton_reserver=medias/images/bouton_reserver_plongee_150.png
bouton_desinscrire=medias/images/bouton_de_inscrire_plongee_150.png
bouton_creer=medias/images/bouton_creer_150.png
bouton_annuler=medias/images/bouton_annuler_plongee_150.png
bouton_ouvrir=medias/images/bouton_ouvrir_plongee_150.png
bouton_liste_attente=medias/images/bouton_liste_attente_plongee_150.png
bouton_creer_plongee=medias/images/bouton_creer_plongee_150.png
bouton_visu_modif=medias/images/bouton_visu_modif_150.png
bouton_inscrire_adherent=medias/images/bouton_inscrire_adherent_150.png
bouton_inscrire_externe=medias/images/bouton_inscrire_externe_150.png
bouton_desinscrire_plongee=medias/images/bouton_de_inscrire_plongee_150.png
bouton_consulter_plongee=medias/images/bouton_consulter_plongee_150.png
bouton_gerer_message=medias/images/bouton_gerer_message_150.png
bouton_creer_message=medias/images/bouton_creer_message_150.png
bouton_info_adherent=medias/images/bouton_info_adherent_150.png
logo=medias/images/logoAsptt.gif
favicon_asptt=medias/images/icon_aspttplongee.ico
favicon_asptt_iphone=medias/images/apple-touch-icon.png
select=medias/images/select.gif