palette.selected=A Inscrire ou Supprimer
palette.available=En attente
message1=-1- Faire passer 1 seule personne dans le panel de droite.
message2=-2- Avec les boutons --> inscription \u00e0 la plong\u00e9ee ou suppression de la liste d'attente.