msg.adherent=${prenom}, ci-dessous, les plong\u00e9es auxquelles tu peux t\u0027inscrire.
msg.secretariat=${prenom} ${nom} peut s\u0027inscrire aux plong\u00e9es suivantes.
attendre.ho=D\u00e9sol\u00e9 {0} il faudra attendre : le {1} \u00e0 {2} heures pour t\u0027inscrire.
attendre.j.ho=D\u00e9sol\u00e9 {0} mais l''inscription ouvre \u00e0 partir de {1} heures.
confirm.resa=Es-tu s\u00fbr(e) de vouloir r\u00e9server la plong\u00e9e du {1} {0} ?
plongee.fermee=Inscription impossible sur la plong\u00e9e du {1} {0} : Cette plong\u00e9e n\u0027est pas ouverte.
dp.p5=Inscription impossible sur la plong\u00e9e du {1} {0} : Les BATM ou P0 ne sont pas admis avec un DP P5.
niveau.mini=Inscription impossible sur la plong\u00e9e du {1} {0} : Niveau {2} requis.
deja.en.attente=Inscription impossible sur la plong\u00e9e du {1} {0} : tu es d\u00e9j\u00e0 en liste d\u0027attente.
deja.inscrit=D\u00e9sol\u00e9 ${prenom} mais tu es d\u00e9j\u00e0 inscrit \u00e0 cette plong\u00e9e.
liste.att.ko=Inscription impossible en liste d''attente de la plong\u00e9e du {1} {0} : tu es d\u00e9j\u00e0 inscrit \u00e0 cette plong\u00e9e.
#message pour l'inscription des encadrant 'vr: veste rouge'
#attendre.vr.ho=D\u00e9sol\u00e9 {0} il faudra attendre : le {1} \u00e0 {2} heures pour t'inscrire.
attendre.vr.ho=D\u00e9sol\u00e9 {0} mais le nombre limite d encadrant est atteint. Il faudra attendre : le {1} \u00e0 {2} heures pour t\u0027inscrire.
attendre.vr.j.ho=D\u00e9sol\u00e9 {0} mais l'\u0027inscription ouvre \u00e0 partir de {1} heures.