telephone.PatternValidator = Le numéro de téléphone1 est obligatoire, doit comporter 10 chiffres et commencer par un zéro : '${input}' n'est pas correct
telephtwo.PatternValidator = Le numéro de téléphone2 doit comporter 10 chiffres et commencer par un zéro : '${input}' n'est pas correct
