' host du mail
' mail.smtp.host=smtp.orange.fr
mail.smtp.host=mail.asptt-marseille-plongee.fr
mail.smtp.from=admin@asptt-marseille-plongee.fr

' Liste de diffusion pour les mails
MAIL_DESTIS_ADMIN=camille.regnier@orange.fr;eric.simon28@orange.fr;michel.marchetti@orange.com;jmteff@free.fr
MAIL_DESTIS_ENCADRANT=camille.regnier@orange.fr;eric.simon28@orange.fr;michel.marchetti@orange.com;phanie.laurent@wanadoo.fr;viviane.valerian@orange.fr;daniel.cavenati@free.fr;cyana83@wanadoo.fr;benoit.delagarde@free.fr;philippe.fremy@orange.fr;jpgallice@hotmail.com;germanique.jean-claude@neuf.fr;gomez348@free.fr;blue.bibi@free.fr;jeanpierre.maures@dekra.com;mautalen1@aliceadsl.fr;picber@club-internet.fr;gisele.marseille@wanadoo.fr;philippe.rojas@gmail.com;jmteff@free.fr;hamou.zerrifi@orange.com;alaryj@yahoo.fr;pascal.wurceldorf@laposte.fr;vlk@numericable.fr;patrick.giampaoli@sfr.fr;p.alexruiz@yahoo.fr
