msg.adherent=${prenom}, ci-dessous, les plong\u00e9es auxquelles tu as inscrit un plongeur externe.
confirmation=Es-tu s\u00fbr(e) de vouloir d\u00e9sinscrire {2} {3} de la plong\u00e9e du {1} {0} ?
