################################################################################
# logger ResaPlongee
################################################################################
log4j.logger.com.asptt.plongee.resa.dao=INFO, ResaPlongee
log4j.logger.com.asptt.plongee.resa.mail=INFO, ResaPlongee
log4j.logger.com.asptt.plongee.resa.model=INFO, ResaPlongee
log4j.logger.com.asptt.plongee.resa.quartz=INFO, ResaPlongee
log4j.logger.com.asptt.plongee.resa.service=INFO, ResaPlongee
log4j.logger.com.asptt.plongee.resa.ui=INFO, ResaPlongee
################################################################################
# appender ResaPlongee
################################################################################
log4j.appender.ResaPlongee=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResaPlongee.Append=true
log4j.appender.ResaPlongee.file=${catalina.base}/webapps/resa/logs/ResaPlongee.log

# PatternLayout.
log4j.appender.ResaPlongee.layout=org.apache.log4j.PatternLayout
log4j.appender.ResaPlongee.layout.ConversionPattern=LOG4J [%d] %5p (%c.%M) - %m\n

# Rolling file everyday
log4j.appender.ResaPlongee.DatePattern='.'yyyyMMdd


################################################################################
# logger sdtout
################################################################################
log4j.rootLogger=ERROR, stdout
################################################################################
# appender sdtout
################################################################################
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.file=${catalina.base}/webapps/resa/logs/resa_stdout.log

# PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LOG4J [%d] %5p (%c.%M) - %m\n

# Rolling file everyday
log4j.appender.stdout.DatePattern='.'yyyyMMdd

