message.bienvenue=Bienvenue: {0}, nous sommes le : {1}
cotisation.perime=\n Sauf erreur de notre part\u002c \${Prenom} ton adhesion n'a pas \u00e9t\u00e9 renouvell\u00e9e\u002c tu ne peux plus r\u00e9server de plong\u00e9e\u002e