' Configuration ResaPlongee

' host du mail
mail.smtp.host=smtp.orange.fr
mail.smtp.from=eric.simon28@orange.fr

' Liste de diffusion pour les mails
MAIL_DESTIS_ADMIN=camille.regnier@orange.fr;eric.simon28@orange.fr;gilbert.dicostanzo@orange.fr;michel-a.marchetti@orange.fr
MAIL_DESTIS_ENCADRANT=camille.regnier@orange.fr;eric.simon28@orange.fr;gilbert.dicostanzo@orange.fr;michel-a.marchetti@orange.fr;phanie.laurent@wanadoo.fr;viviane.valerian@orange.fr;daniel.cavenati@free.fr;cyana83@wanadoo.fr;benoit.delagarde@free.fr;philippe.fremy@orange.fr;jpgallice@hotmail.com;germanique.jean-claude@neuf.fr;gomez348@free.fr;blue.bibi@free.fr;jeanpierre.maures@dekra.com;mautalen1@aliceadsl.fr;picber@club-internet.fr;gisele.marseille@wanadoo.fr;philippe.rojas@gmail.com;jteffene@orange.fr;hamou.zerrifi@orange-ftgroup.com


