' Configuration ResaPlongee

' Visibilité des plongées en fonction du jour d'inscription pour l'adhrent 
' Dimanche visible j+3 = lundi mardi
visible.dimanche=3
' Lundi visible j+2 = mardi
visible.lundi=2
' Mardi visible = j+3 : mercredi, jeudi
visible.mardi=3
' Mercredi visible = j+2 : jeudi 
visible.mercredi=2
' Jeudi visible = j+6 : vendredi, samedi, dimanche, lundi , mardi
visible.jeudi=6
' Vendredi visible = j+5 : samedi, dimanche, lundi , mardi
visible.vendredi=5
' Samedi visible = j+4 : dimanche, lundi , mardi
visible.samedi=4
' Pour les encadrant ou admin
visible.max=15

' nombre d'heure ou la plongée restera visible 
' après que l'heure de cette plogée soit dépassée
visible.delta.encadrant=2

' Heure ouverture de la reservation pour les adherents
ouverture.dimanche.adh=0
ouverture.lundi.adh=0
ouverture.mardi.adh=9
ouverture.mercredi.adh=0
ouverture.jeudi.adh=9
ouverture.vendredi.adh=0
ouverture.samedi.adh=0

' Heure ouverture de la reservation si externe par le secretariat
ouverture.dimanche.sct=0
ouverture.lundi.sct=0
ouverture.mardi.sct=14
ouverture.mercredi.sct=0
ouverture.jeudi.sct=14
ouverture.vendredi.sct=0
ouverture.samedi.sct=0

