' Configuration ResaPlongee

' host du mail
mail.smtp.host=smtp.orange.fr
mail.smtp.from=eric.simon28@orange.fr

' Liste de diffusion pour les mails
MAIL_DESTIS_ADMIN=camille.regnier@orange.fr;eric.simon28@orange.fr;gilbert.dicostanzo@orange.fr;michel-a.marchetti@orange.fr
MAIL_DESTIS_ENCADRANT=camille.regnier@orange.fr;eric.simon28@orange.fr;gilbert.dicostanzo@orange.fr;michel-a.marchetti@orange.fr;phanie.laurent@wanadoo.fr;viviane.valerian@orange.fr;daniel.cavenati@free.fr;cyana83@wanadoo.fr;benoit.delagarde@free.fr;philippe.fremy@orange.fr;jpgallice@hotmail.com;germanique.jean-claude@neuf.fr;gomez348@free.fr;blue.bibi@free.fr;jeanpierre.maures@dekra.com;mautalen1@aliceadsl.fr;picber@club-internet.fr;gisele.marseille@wanadoo.fr;philippe.rojas@gmail.com;jteffene@orange.fr;hamou.zerrifi@orange-ftgroup.com

' Visibilité des plongées en fonction du jour d'inscription pour l'adhrent 
' Dimanche visible j+3 = lundi mardi
visible.dimanche=3
' Lundi visible j+2 = mardi
visible.lundi=2
' Mardi visible = j+3 : mercredi, jeudi
visible.mardi=3
' Mercredi visible = j+2 : jeudi 
visible.mercredi=2
' Jeudi visible = j+6 : vendredi, samedi, dimanche, lundi , mardi
visible.jeudi=6
' Vendredi visible = j+5 : samedi, dimanche, lundi , mardi
visible.vendredi=5
' Samedi visible = j+4 : dimanche, lundi , mardi
visible.samedi=4
' Pour les encadrant ou admin
visible.max=15


' Heure ouverture de la reservation pour les adherents
ouverture.dimanche.adh=0
ouverture.lundi.adh=0
ouverture.mardi.adh=9
ouverture.mercredi.adh=0
ouverture.jeudi.adh=9
ouverture.vendredi.adh=0
ouverture.samedi.adh=0

' Heure ouverture de la reservation si externe par le secretariat
ouverture.dimanche.sct=0
ouverture.lundi.sct=0
ouverture.mardi.sct=14
ouverture.mercredi.sct=0
ouverture.jeudi.sct=14
ouverture.vendredi.sct=0
ouverture.samedi.sct=0

