palette.selected=Inscrits
palette.available=En attente

password.Required=Le champ 'Mot de passe' est obligatoire.
numeroLicense.Required=Le champ 'Licence' est obligatoire.
date.Required=Le champ 'Date' est obligatoire.
type.Required=Le champ 'Type de plong\u00e9e' est obligatoire.

nbMaxPlaces.Required=Le champ 'Nombre de places' est obligatoire.
nbMaxPlaces.MinimumValidator=Le nombre de places doit \u00eatre au moins de ${minimum}.

bouton_consulter=medias/images/bouton_consulter_plongee_150.png
bouton_reserver=medias/images/bouton_reserver_plongee_150.png
bouton_desinscrire=medias/images/bouton_de_inscrire_plongee_150.png
bouton_creer=medias/images/bouton_creer_150.png
bouton_annuler=medias/images/bouton_annuler_plongee_150.png
bouton_ouvrir=medias/images/bouton_ouvrir_plongee_150.png
bouton_liste_attente=medias/images/bouton_liste_attente_plongee_150.png
bouton_creer_plongee=medias/images/bouton_creer_plongee_150.png
bouton_visu_modif=medias/images/bouton_visu_modif_150.png
bouton_inscrire_adherent=medias/images/bouton_inscrire_adherent_150.png
bouton_inscrire_externe=medias/images/bouton_inscrire_externe_150.png
bouton_inscrire_filleul=medias/images/bouton_inscrire_filleul_150.png
bouton_desinscrire_filleul=medias/images/bouton_desinscrire_filleul_150.png
bouton_desinscrire_plongee=medias/images/bouton_de_inscrire_plongee_150.png
bouton_consulter_plongee=medias/images/bouton_consulter_plongee_150.png
bouton_gerer_message=medias/images/bouton_gerer_message_150.png
bouton_creer_message=medias/images/bouton_creer_message_150.png
bouton_info_adherent=medias/images/bouton_info_adherent_150.png
ligne=medias/images/ligne.png
logo=medias/images/logoAsptt.gif
favicon_asptt=medias/images/icon_aspttplongee.ico
favicon_asptt_iphone=medias/images/apple-touch-icon.png
select=medias/images/select.gif
editer=medias/images/editer.png
supprimer=medias/images/supprimer.png
password=medias/images/bouton_password.png

#Messages appel\u00e9s par plusieurs pages
cm.renouveler=ATTENTION {0} plus que {1} jours avant que ton certificat m\u00e9dical soit p\u00e9rim\u00e9
cm.perime=\n ton certificat m\u00e9dical est p\u00e9rim\u00e9
nb.max.plongeur.atteint=Le nombre Maximum de plongeurs (${nbMaxPlaces}) est atteint.
date.incompatible=La date de fin ne peut pas \u00eatre avant la date de d\u00e9but.
desinscrire.impossible=D\u00e9sol\u00e9 {0} mais on ne peut pas se d\u00e9sinscrire \u00e0 moins de {1} heures de la plong\u00e9e.
inscrire.impossible=D\u00e9sol\u00e9 {0} mais le nombre minimum de participants n''\u00e9tant pas atteint (5) \u00e0 moins de {1} heures de la plong\u00e9e, ta demande d''inscription ne peut pas \u00eatre prise en compte. Cette plong\u00e9e est annul\u00e9e.
msg.noir=Noir : les plong\u00e9es ouvertes
msg.bleu=\u0020: les plong\u00e9es auxquelles tu es inscrit(e)
msg.rouge=\u0020: les plong\u00e9es pour lesquelles le nombre minimum de plongeurs (5) n'est pas encore atteint 
msg.rougegras=\u0020: les plong\u00e9es auxquelles tu es inscrit(e) et pour lesquelles le nombre minimum de plongeurs (5) n'est pas encore atteint
