telephone.PatternValidator = Le numéro de téléphone1 est obligatoire et doit comporter 10 chiffres, '${input}' n'est pas correct
telephtwo.PatternValidator = Le numéro de téléphone2 doit comporter 10 chiffres, '${input}' n'est pas correct
