################################################################################
# Resa plongee
################################################################################
log4j.logger.com.asptt.plongee.resa=DEBUG, ResaPlongee
#log4j.appender.ResaPlongee=org.apache.log4j.ConsoleAppender
log4j.appender.ResaPlongee=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ResaPlongee.Append=true
log4j.appender.ResaPlongee.file=/www/web/webapps/logs/ResaPlongee.log

# PatternLayout.
log4j.appender.ResaPlongee.layout=org.apache.log4j.PatternLayout
log4j.appender.ResaPlongee.layout.ConversionPattern=LOG4J [%d] %5p (%c.%M) - %m\n

# Rolling file everyday
log4j.appender.ResaPlongee.DatePattern=.yyyyMMdd

################################################################################
# Root logger
################################################################################
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.file=/www/web/webapps/logs/resa_stdout.log

# PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=LOG4J [%d] %5p (%c.%M) - %m\n

# Rolling file everyday
log4j.appender.stdout.DatePattern=.yyyyMMdd