###############################################################################
#
# File         : $Workfile: %PM% $
# Purpose      :
# Author       : $Author: %PO% $
# Last modified: $Date: %PRT% $
# Revision     : $Revision: %PR% $
#
###############################################################################



################################################################################
#
# Set the logger to output WARN, ERROR, INFO level messages into the appenders.
#
################################################################################

log4j.debug=false

#Niveau des logs pour affichage sur la console
#log4j.rootLogger=INFO, stderr
log4j.rootLogger=FATAL

################################################################################
#
# Appender stderr
#
################################################################################

# stderr is set to be a ConsoleAppender.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

#Doit être en concordance avec le niveau sortie console
log4j.appender.stderr.Threshold=INFO

# stderr uses PatternLayout.
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-18t] %-5p  %c.%M:%L - %m %n


################################################################################
#
# Appender stdout
#
################################################################################

# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=info

# stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-18t] %-5p  %c.%M:%L - %m %n



################################################################################
#
# Appender resaPlongee Log
#
################################################################################


# agap is set to be a DailyRollingFileAppender.
log4j.appender.resa=org.apache.log4j.DailyRollingFileAppender
log4j.appender.resa.File=logs/@SUBDIR@/'user'.log
log4j.appender.resa.DatePattern='.'yyyy-MM-dd
log4j.appender.resa.Threshold=debug

# agap uses PatternLayout.
log4j.appender.resa.layout=org.apache.log4j.PatternLayout
log4j.appender.resa.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p  %c.%M:%L - %m %n



################################################################################
#
# Appender cnx's log
#
################################################################################


# cnx is set to be a DailyRollingFileAppender.
log4j.appender.cnx=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cnx.File=logs/@SUBDIR@/connections.log
log4j.appender.cnx.DatePattern='.'yyyy-MM-dd
log4j.appender.cnx.Threshold=info

# cnx uses PatternLayout.
log4j.appender.cnx.layout=org.apache.log4j.PatternLayout
log4j.appender.cnx.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p  %c.%M:%L - %m %n


################################################################################
#
# Set the priority for the named logger and all loggers hierarchically 
# lower than, or below, the named logger. logger.name corresponds to the 
# parameter of LogFactory.getLog(logger.name), used to create the logger 
# instance. Priorities are: DEBUG, INFO, WARN, ERROR, or FATAL. 
# Print only messages of level WARN or above in the package logger.name.
#
################################################################################

# Add resa appender with INFO level
# log4j.logger.com.asptt.plongee.resa =DEBUG, resa
# log4j.logger.com.ftorange.commons.catalog=INFO, agap

# Add cnx appender with INFO level only on ConnectWindow class
# log4j.logger.com.ftorange.commons.catalog.ui.client.configuration.ConnectWindow=INFO, cnx

