' Configuration ResaPlongee

' Visibilité des plongées en fonction de la date de la plongée 
' Lundi visible = j-4 
visible.lundi=-4
' Mardi visible = j-5 
visible.mardi=-5
' Mercredi visible = j-1 
visible.mercredi=-1
' Jeudi visible = j-2
visible.jeudi=-2
' Vendredi visible = j-1
visible.vendredi=-1
' Samedi visible = j-2
visible.samedi=-2
' Dimanche visible j-3
visible.dimanche=-3
' visible par defaut
visible.defaut=-3
' Pour les encadrant ou admin
visible.max=-15

' nombre d'heure ou la plongée restera visible 
' après que l'heure de cette plongée soit dépassée
visible.apres.encadrant=2

' Nombre d'heure critique avant désincription - envoie de mail
desincription.alerte=24

' Nombre d'heure avant desincription
desincription.nb.heure=0

' Heure ouverture de la reservation pour les adherents
ouverture.dimanche.adh=0
ouverture.lundi.adh=0
ouverture.mardi.adh=9
ouverture.mercredi.adh=0
ouverture.jeudi.adh=9
ouverture.vendredi.adh=0
ouverture.samedi.adh=0

' Heure ouverture de la reservation si externe par le secretariat
ouverture.dimanche.sct=0
ouverture.lundi.sct=0
ouverture.mardi.sct=14
ouverture.mercredi.sct=0
ouverture.jeudi.sct=14
ouverture.vendredi.sct=0
ouverture.samedi.sct=0

