palette.selected=Inscrits
palette.available=En attente

password.Required=Le champ 'Mot de passe' est obligatoire.
numeroLicense.Required=Le champ 'Licence' est obligatoire.
date.Required=Le champ 'Date' est obligatoire.
type.Required=Le champ 'Type de plongée' est obligatoire.

nbMaxPlaces.Required=Le champ 'Nombre de places' est obligatoire.
nbMaxPlaces.MinimumValidator=Le nombre de places doit \u00eatre au moins de ${minimum}.